# Crystal_Fashion

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/crystalfashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crystalfashion/: MainActivity.java
app/src/main/java/com/example/crystalfashion/API_Client/: API_Client.java
app/src/main/java/com/example/crystalfashion/API_Interface/: API.java
app/src/main/java/com/example/crystalfashion/HomePage/: HomePage.java
app/src/main/java/com/example/crystalfashion/HomePage/ui/MyCart/: MyCartFragment.java  MyCartViewModel.java
app/src/main/java/com/example/crystalfashion/HomePage/ui/MyWishList/: MyWishlistFragment.java
app/src/main/java/com/example/crystalfashion/Login/: Login.java  forgot_password.java
app/src/main/java/com/example/crystalfashion/Models/: Default_Response.java  LoginResponse.java  ProductResponse.java  User.java  WishListResponse.java
app/src/main/java/com/example/crystalfashion/MyProfile/: MyProfile.java
app/src/main/java/com/example/crystalfashion/ProductDetails/: productActivity.java  product_detail.java
app/src/main/java/com/example/crystalfashion/Register/: Register.java
app/src/main/java/com/example/crystalfashion/Storage/: SharedPrefManager.java
app/src/main/java/com/example/crystalfashion/Utils/: ProductsAdapter.java  WishListAdatper.java
app/src/main/res/color/: background_app.xml  drawer_item.xml
app/src/main/res/drawable/: addtobag_button.xml  background_color_app.xml  button_image.xml  button_style.xml  checkbox_blank.xml  checkbox_filled.xml  checkbox_selected.xml  checkbox_style.xml  circular_image.xml  ic_heart_blank.xml  image_circular.xml  product_recycler_background.xml  recycler_product_backside.xml  wishlistbutton.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  app_bar_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_wishlist.xml  fragment_mycart.xml  fragment_mywishlist.xml  fragment_product_detail.xml  fragment_settings.xml  fragment_slideshow.xml  homepage_recycler_view_layout.xml  nav_header_main.xml  wishlist_recycler_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crystalfashion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
