<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cristal"
    tools:context=".Login.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Sign In"
            android:textColor="#931D08"
            android:textSize="@dimen/_35sdp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_txt_input_layout"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_login"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_username_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_txt_input_layout"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_txt_input_layout"
            app:passwordToggleEnabled="true"
            app:endIconTint="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/black"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/forgot_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Login_btn"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/button_style"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_txt_input_layout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Account_sign_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Don't Have An Account?  SignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Login_btn"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/h_line1"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="#777777"
            app:layout_constraintStart_toStartOf="@id/Login_btn"
            app:layout_constraintTop_toBottomOf="@id/Account_sign_up_text_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtview_or_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38sdp"
            android:text="OR"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Account_sign_up_text_view"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/h_line2"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="#777777"
            app:layout_constraintEnd_toEndOf="@id/Login_btn"
            app:layout_constraintTop_toBottomOf="@id/Account_sign_up_text_view"
            tools:ignore="MissingConstraints" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/Facebook_btn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtview_or_txt"
            tools:ignore="MissingConstraints" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/Google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Facebook_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>